{
  "name": "legacy-customer-import",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "setupFilesAfterEnv": ["<rootDir>/jest.setup.js"],
    "testEnvironment": "node",
    "testTimeout": 10000,
    "maxWorkers": 1
  }
}